# BungeeIPC

./: CONFIGURATION.md  CONTRIBUTING.md  README.md  USAGE.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/client/: pom.xml
api/client/src/main/java/org/bspfsystems/bungeeipc/api/client/: ClientIPCMessage.java  ClientIPCPlugin.java  ClientIPCSocket.java  IPCClientPlugin.java  IPCClientSocket.java
api/common/: pom.xml
api/common/src/main/java/org/bspfsystems/bungeeipc/api/common/: AbstractIPCMessage.java  IPCMessage.java  IPCPlugin.java  IPCReader.java  IPCSocket.java
api/server/: pom.xml
api/server/src/main/java/org/bspfsystems/bungeeipc/api/server/: IPCServerPlugin.java  IPCServerSocket.java  ServerIPCMessage.java  ServerIPCPlugin.java  ServerIPCSocket.java
api/src/main/java/org/bspfsystems/bungeeipc/api/: IPCMessage.java  IPCReader.java
api/src/main/java/org/bspfsystems/bungeeipc/api/plugin/: IPCClientPlugin.java  IPCPlugin.java  IPCServerPlugin.java
api/src/main/java/org/bspfsystems/bungeeipc/api/socket/: IPCServerSocket.java  IPCSocket.java
bukkit/: pom.xml
bukkit/src/main/java/org/bspfsystems/bungeeipc/bukkit/: BukkitClientIPCSocket.java  BukkitIPCClientSocket.java  BukkitIPCPlugin.java  BukkitIPCSocket.java  BungeeBukkitIPCReader.java
bukkit/src/main/java/org/bspfsystems/bungeeipc/bukkit/command/: IPCTabExecutor.java
bukkit/src/main/resources/: config.yml  ipc-client.yml  plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/org/bspfsystems/bungeeipc/bungeecord/: BungeeIPCPlugin.java  BungeeIPCServerSocket.java  BungeeProxyIPCReader.java  BungeeServerIPCSocket.java  ServerStatusUpdater.java
bungeecord/src/main/java/org/bspfsystems/bungeeipc/bungeecord/command/: IPCBCommand.java  ServerCommand.java
bungeecord/src/main/resources/: config.yml  plugin.yml
bungeeipc-bungeebukkit/: pom.xml
bungeeipc-bungeebukkit/api/: pom.xml
bungeeipc-bungeebukkit/api/src/main/java/org/bspfsystems/bungeeipc/bungeebukkit/api/: IPCClient.java  IPCInterface.java  IPCMessage.java  IPCPlugin.java
bungeeipc-bungeebukkit/api/src/main/java/org/unixminecraft/bungeeipc/bungeebukkit/api/: IPCClient.java  IPCInterface.java  IPCMessage.java  IPCPlugin.java
bungeeipc-bungeebukkit/assembly/: pom.xml
bungeeipc-bungeebukkit/plugin/: pom.xml
bungeeipc-bungeebukkit/plugin/src/main/java/org/bspfsystems/bungeeipc/bungeebukkit/: BungeeIPCClient.java  BungeeIPCInterface.java  BungeeIPCPlugin.java
bungeeipc-bungeebukkit/plugin/src/main/java/org/bspfsystems/bungeeipc/bungeebukkit/command/: IPCTabExecutor.java
bungeeipc-bungeebukkit/plugin/src/main/java/org/unixminecraft/bungeeipc/bungeebukkit/: BungeeIPCClient.java  BungeeIPCInterface.java  BungeeIPCPlugin.java
bungeeipc-bungeebukkit/plugin/src/main/java/org/unixminecraft/bungeeipc/bungeebukkit/command/: IPCCommand.java
bungeeipc-bungeebukkit/plugin/src/main/resources/: plugin.yml
bungeeipc-bungeeproxy/: pom.xml
bungeeipc-bungeeproxy/api/: pom.xml
bungeeipc-bungeeproxy/api/src/main/java/org/bspfsystems/bungeeipc/bungeeproxy/api/: IPCInterface.java  IPCMessage.java  IPCPlugin.java  IPCServer.java
bungeeipc-bungeeproxy/api/src/main/java/org/unixminecraft/bungeeipc/bungeeproxy/api/: IPCInterface.java  IPCMessage.java  IPCPlugin.java  IPCServer.java
bungeeipc-bungeeproxy/assembly/: pom.xml
bungeeipc-bungeeproxy/assembly/src/assembly/: reactor-uberjar.xml
bungeeipc-bungeeproxy/plugin/: pom.xml
bungeeipc-bungeeproxy/plugin/src/main/java/org/bspfsystems/bungeeipc/bungeeproxy/: BungeeIPCInterface.java  BungeeIPCPlugin.java  BungeeIPCServer.java  ServerStatusUpdater.java
bungeeipc-bungeeproxy/plugin/src/main/java/org/bspfsystems/bungeeipc/bungeeproxy/command/: IPCBCommand.java  ServerCommand.java
bungeeipc-bungeeproxy/plugin/src/main/java/org/unixminecraft/bungeeipc/bungeeproxy/: BungeeIPCInterface.java  BungeeIPCPlugin.java  BungeeIPCServer.java  ServerStatusUpdater.java
bungeeipc-bungeeproxy/plugin/src/main/java/org/unixminecraft/bungeeipc/bungeeproxy/command/: IPCBCommand.java  ServerCommand.java
bungeeipc-bungeeproxy/plugin/src/main/resources/: plugin.yml
client-api/: pom.xml
client-api/src/main/java/org/bspfsystems/bungeeipc/api/client/: ClientIPCMessage.java
common-api/: pom.xml
common-api/src/main/java/org/bspfsystems/bungeeipc/api/common/: AbstractIPCMessage.java  IPCMessage.java  IPCSocket.java
server-api/: pom.xml
server-api/src/main/java/org/bspfsystems/bungeeipc/api/server/: ServerIPCMessage.java
