<!--
  ~ This file is part of the BungeeIPC plugins for
  ~ BungeeCord and Bukkit servers for Minecraft.
  ~ 
  ~ Copyright (C) 2020  Matt Ciolkosz (https://github.com/mciolkosz)
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.bspfsystems.bungeeipc.bungeeproxy</groupId>
  <artifactId>bungeeipc-bungeeproxy-parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>BungeeIPC</name>
  <description>IPC plugin for Minecraft BungeeCord servers.</description>
  <url>https://github.com/bspfsystems/BungeeIPC/</url>
  <organization>
    <name>BSPF Systems</name>
    <url>https://github.com/bpsfsystems/</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Matt Ciolkosz</name>
      <email>mciolkosz@bspfsystems.org</email>
      <organization>BSPF Systems</organization>
      <organizationUrl>https://github.com/bspfsystems/</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:bspfsystems/BungeeIPC.git</connection>
    <developerConnection>scm:git:git@github.com:bspfsystems/BungeeIPC.git</developerConnection>
    <url>git@github.com:bspfsystems/BungeeIPC.git</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bpsfsystems/BungeeIPC/issues/</url>
  </issueManagement>
  
  <modules>
    <module>api</module>
    <module>plugin</module>
    <module>assembly</module>
  </modules>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>latest</id>
      <activation>
        <property>
          <name>latest</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>recent</id>
      <activation>
        <property>
          <name>recent</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
