<!--
  ~ This file is part of the BungeeIPC plugins for
  ~ BungeeCord and Bukkit servers for Minecraft.
  ~ 
  ~ Copyright (C) 2020  Matt Ciolkosz (https://github.com/mciolkosz)
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.bspfsystems.bungeeipc.bungeeproxy</groupId>
  <artifactId>bungeeipc-bungeeproxy-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>api</module>
    <module>plugin</module>
    <module>assembly</module>
  </modules>
  
  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>latest</id>
      <activation>
        <property>
          <name>latest</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>recent</id>
      <activation>
        <property>
          <name>recent</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
