<!--
  ~ This file is part of the BungeeIPC plugins for
  ~ BungeeCord and Bukkit servers for Minecraft.
  ~ 
  ~ Copyright (C) 2020  Matt Ciolkosz (https://github.com/mciolkosz)
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bspfsystems.bungeeipc.bungeebukkit</groupId>
    <artifactId>bungeeipc-bungeebukkit-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>bungeeipc-bungeebukkit-api</artifactId>
  <packaging>jar</packaging>
  
  <name>BungeeIPC-API</name>
  <description>API for the BungeIPC plugin for Minecraft Bukkit servers.</description>
  
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
   </plugins>
  </build>
  
</project>
